# Food-Waste-Managment-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodwastemanagmentapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwastemanagmentapp/: CheckFragment.kt  LogInFragment.kt  MainActivity.kt  NgoHomeFragment.kt  ProfileFragment.kt  RegisterMainFragment.kt
app/src/main/java/com/example/foodwastemanagmentapp/application/: MyApplication.kt
app/src/main/java/com/example/foodwastemanagmentapp/dataClasses/: Item.kt  User.kt
app/src/main/java/com/example/foodwastemanagmentapp/login/: HotelRegisterFragment.java  RegisterMainFragment.java
app/src/main/java/com/example/foodwastemanagmentapp/maps/: MapsFragment.kt
app/src/main/java/com/example/foodwastemanagmentapp/ngo/: BookMarksFragment.kt  EnterDetailsFragment.kt  NgoHomeAdapter.kt  NgoHomeFragment.kt  NgoLoginFragment.kt  NgoProfile.kt  NgoRegisterFragment.kt  ViewRequestNgoFragment.kt
app/src/main/java/com/example/foodwastemanagmentapp/restaurants/: AddRequestFragment.kt  EnterProfileFragment.kt  RestaurantHomeAdapter.kt  RestaurantHomeFragment.kt  ViewRequestFragment.kt
app/src/main/java/com/example/foodwastemanagmentapp/room/: ApplicationDatabase.kt  Dao.kt  ModelClasses.kt  NgoInfo.kt  UserInfo.kt
app/src/main/java/com/example/foodwastemanagmentapp/viewModel/: CommonViewModel.kt
app/src/main/res/drawable/: card.xml  card_.xml  dialog_.xml  draw.xml  edit_back.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_description_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_south_west_24.xml  ic_baseline_title_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_request.xml  fragment_book_marks.xml  fragment_check.xml  fragment_enter_details.xml  fragment_enter_profile.xml  fragment_home.xml  fragment_hotel_register.xml  fragment_log_in.xml  fragment_main_register.xml  fragment_maps.xml  fragment_ngo_home.xml  fragment_ngo_login.xml  fragment_ngo_profile.xml  fragment_ngo_register.xml  fragment_profile.xml  fragment_restaurant_home.xml  fragment_view_request.xml  header_nav_drawer.xml  login.xml  ngo_item.xml  restaurant_item.xml  view_request_ngo.xml
app/src/main/res/layout-v26/: fragment_ngo_profile.xml
app/src/main/res/menu/: action_bar.xml  add_req.xml  bottom_navigation_menu.xml  ca.xml  ngo_drawer_layout.xml  res_drawer.xml  restaurant_home.xml  view_ngo_bar.xml  view_res.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodwastemanagmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
