<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_grp"
         android:checkableBehavior="single"
        >
        <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Account" />

    <item
        android:id="@+id/bookmark_"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Bookmarks" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Logout" />
    </group>

</menu>