<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/drawer_grp"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_person_24"
            app:showAsAction="withText"
            android:title="My Account" />

        <item
            android:id="@+id/nav_logout"
            app:showAsAction="withText"
            android:icon="@drawable/ic_baseline_arrow_forward_24"
            android:title="Logout" />
    </group>

</menu>