<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ngo.BookMarksFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:titleTextAppearance="@style/tool_bar"
        android:id="@+id/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#1B2C4C"
        android:layout_below="@id/toolbar"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ngo_recycler_view"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/ngo_item"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_no_bookmarked_requests"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:fontFamily="@font/spartanmedium500"
        android:id="@+id/no_bookmarks"
        />

</RelativeLayout>